SETUP PARA MINI INDICE ROBO GENYUS 2020 SEMPRE EM 1 MINUTO

1- SETUP GENYUS M15 DM 170( 40 PTS - 9:30 AS 17:00) - CAPITAL RECOMENDADO 30 MIL REAIS 
240	500	800	1100	1400	STP 1700
1	2	8	24	72

2-SETUP GENYUS M7 DM 130(25 PTS - 9:30 AS 17:00) - CAPITAL RECOMENDADO 20 MIL REAIS
180	380	600	800	1000	STP 1200
1	2	8	24	72

3-SETUP GENYUS M15 DM 170(40 PTS - 9:30 AS 17:00) - CAPITAL RECOMENDADO 10 MIL REAIS
240	500	800	1100	STP- 1300
1	2	8	24

4-SETUP GENYUS M15 DM 170(40 PTS - 9:30 AS 17:00) - CAPITAL RECOMENDADO 5 MIL REAIS
240	500	800	STP-1100
1	2	8	

===============================================================================

SETUP PARA MINI DOLAR ROBO GENYUS 2020 SEMPRE EM 1 MINUTO

1-SETUP GENYUS M7 DM 5 (1 PTS - 9:30 AS 17:00) - CAPITAL RECOMENDADO 30 MIL REAIS
6	12	18	24	30	STP-36
1	2	8	24	72

2-SETUP GENYUS M25 DM 8 (1 PTS - 9:30 AS 17:00) - CAPITAL RECOMENDADO 20 MIL REAIS 
8	18	30	42	STP-54
1	2	8	24	

3-SETUP GENYUS M50 DM 13  (1 PTS - 9:30 AS 17:00) - CAPITAL RECOMENDADO 20 MIL REAIS
8	20	32	48	STP-60
1	2	8	24	

4-SETUP GENYUS M7 DM 6  (1 PTS - 9:30 AS 16:00) - CAPITAL RECOMENDADO 10 MIL REAIS 
6	12	18	24	STP-30
1	2	8	24	






